spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update


server.port=${PORT:8081}
grpc.server.port=8091
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
