spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://postgres-service:5432/orderdb

spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8003}
grpc.server.port=8013

