spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/bookdatb

spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate.ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8001}
grpc.server.port=8011
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

